{
  "buildCommand": "pnpm turbo build",
  "crons": [
    {
      "path": "/api/cron/fluid-proposal/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/fluid-proposal/syncSupertoken",
      "schedule": "* * * * *"
    }
  ]
}
